@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

@media (min-width: 901px) {
  /* base styles */
  body{
    margin: 0px;
  }

  .App{
    margin: 0;
    font-family: "Quicksand";
    font-size: 15px;
    color: #808080;
  }

  /* navbar */
  .nav{
    position: sticky;
    top: 0px;
    z-index: 1;
  }

  #nav-bar{
    display: flex !important; 
    justify-content: center;
    background-color: #696969;
    opacity: 70%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  }

  .nav-items{
    color: white;
    text-decoration: none;
    padding: 3px;
    margin: 5px 20px 0px 0px; 
    font-size: 15px;
  }

  .nav-items:hover{
    text-shadow: 1px 1px 2px #413F3D;
  }

  /* to hide menu icon when screen is large */
  #menu-icon{
    display: none;
    visibility: hidden;
  }

  /* hero image */
  #hero-image{
    display: flex;
    background-image: url(images/hero-image.jpg);
    background-size: cover;
    background-position: 50% 40%;
    opacity: 90%;
    height: 500px;
    width: 100wh;
  }

  #hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 527.5px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  #hero-pic{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
    flex-grow: 1;
    box-sizing: border-box;
  }
  
  #hero-my-pic{
    background-image: url(images/hero-my-pic.jpg);
    background-size: cover;
    background-position: 50% 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    width: 300px;
    height: 300px;
  }

  #hero-my-pic:hover{
    transform: rotate(-5deg);
    transition: 0.5s;
  }

  #intro{
    display: flex;
    padding-left: 40px;
    z-index: 2;
    flex-grow: 2;
    height: 100%;
  }

  #intro-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    justify-content: center;
    color: white;
    font-size: 17px;
  }

  #my-name{
    display: flex;
    justify-content: center;
    font-family: "Lemon";
    font-size: 60px;
    color: #E5D1D0;
  }

  #my-description{
    display: flex;
    justify-content: center;
  }

  #brief{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 20px;
  }

  #find-me{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
  }

  .find-me-icon{
    padding: 2px;
    font-size: 20px;
  }

  .find-me-icon a{
    color: white;
    text-decoration: none;    
  }

  /* About page */
  #about{
    display: flex;
    flex-direction: column;
  }

  #about-header{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    font-size: 30px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #about-body{
    display: flex;
    margin-top: 20px;
  }

  #about-content-container{
    display: flex;
    flex-direction: column;
    margin: 0px 160px;
    gap: 20px;
    text-align: justify;
  }

  /* Skills page */
  #skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 160px;
  }

  #skills-header{
    display: flex;
    padding-top: 80px;
    font-size: 30px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #skills-filter select{
    color: #808080;
    font-size: 15px;
    border: 1px solid #808080;
    border-radius: 25px;
    width: 200px;
    height: 30px;
    text-align: center;
  }

  #skills-filter select:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }

  #skills-filter{
    margin-top: 20px;
  }

  #show-skills{
    margin-top: 20px;
  }

  #show-skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }

  .skills-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    height: 120px;
    width: 120px;
    border-radius: 15%;
  }

  .skills-preview img{
    height: 60px;
    width: auto;
  }

  .skills-preview img:hover {
    transform: scale(1.5); 
  }

  #stack p{
    margin: 0px;
  }

  /* Projects page */
  #project-container{
    display: flex;
    flex-direction: column;
    margin: 0px 160px;
  }

  #projects{
    display: flex;
  }

  #project-header{
    display: flex;
    justify-content: center;
    padding: 100px 0px 20px 0px;
    font-size: 30px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #projects{
    display: flex;
    gap: 20px;
  }

  #project-row{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
  }
  
  #project-description{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    flex-wrap: wrap;
    height: 100px;
  }

  .project-card{
    display: flex;
    flex-direction: column;
    height: auto; /* change to auto next */
    border: 1px solid rgba(128, 128, 128, 0.3);
  }

  .project-card-image img{
    width: 100%;
    height: auto;
  }

  .project-card-image-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 330px;
  }

  .project-card-image-progress img{
    width: 200px;
    height: auto;
  }

  .project-card-title{
    color: #E5D1D0;
    font-weight: bold;
    font-size: 20px;
    margin: 25px 0px 15px 20px;
  }

  .project-card-brief{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px 20px 20px;
  }

  #view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #view-all-projects{
    border: 1px solid #E5D1D0;
    background-color: #E5D1D0;
    font-weight: bold;
    color: white;
    padding: 10px 30px;
  }

  /* open project card */
  /* #open-card{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 20%;
    left: 15%;
    background-color: beige;
    height: 66%;
    width: 70%;
  }

  #card-close-icon{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 10px;
    color: black;
    z-index: 100;
  }

  #open-card-details{
    display: flex;
    width: 100%;
  }

  #open-card-image{
    margin: 100px 30px;
  }

  #open-card-image img{
    display: block;
    flex-grow: 2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  #open-card-content{
    display: block;
    flex-grow: 1;
  } */

  /* Contact page */
  #contact-container{
    display: flex;
    margin: 80px 160px;
  }

  #contact{
    display: flex;
    flex-direction: column;
    margin-right: 60px;
    width: 40%;
  }

  #contact-header{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #contact-form{
    display: flex;
    justify-content: flex-end;
    width: 60%;
  }

  form{
    width: 100%;
  }

  input{
    width: 100%;
    height: 30px;
    border: 1px solid #E5D1D0;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  textarea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border: 1px solid #E5D1D0;
  }

  label{
    font-weight: bold;
    color: #E5D1D0;
  }

  #submit-button{
    background-color: #E5D1D0;
    color: white;
    font-weight: bold;
  }
} 


















@media (min-width: 561px) and (max-width: 900px) {
  body{
    margin: 0px;
  }

  .App{
    margin: 0;
    font-family: "Quicksand";
    font-size: 13px;
    color: #808080;
  }

  /* navbar */
  #nav-bar{
    display: none; /* here */
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: #696969;
    opacity: 90%;
    box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.3);
    width: 270px;
    height: 100vh;
    flex-shrink: 0;
    z-index: 1;
  }

  button {
    color: #E5D1D0;
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }

  /* to unhide menu icon when screen is large */
  #menu-icon{
    position: fixed;
    display: sticky;
    color: white;
    top: 5px;
    right: 5px;
    z-index: 2;
  }

  .nav-items{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 13px;
  }

  /* CHANGE TO ON CLICK SINCE THIS IS IPAD */
  .nav-items:hover{
    background-color: white;
    color: black;
    box-sizing: border-box;
    width: 100%;
    opacity: 50%;
  }

  /* hero image */
  #hero-image{
    display: flex;
    background-image: url(images/hero-image.jpg);
    background-size: cover;
    background-position: 50% 40%;
    opacity: 90%;
    height: 400px;
    width: 100wh;
  }

  #hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  #hero-pic{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
    flex-grow: 1;
    box-sizing: border-box;
  }

  #hero-my-pic{
    background-image: url(images/hero-my-pic.jpg);
    background-size: cover;
    background-position: 50% 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    width: 200px;
    height: 200px;
  }

  #hero-my-pic:hover{
    transform: rotate(-5deg);
    transition: 0.5s;
  }

  #intro{
    display: flex;
    padding-left: 40px;
    z-index: 2;
    flex-grow: 2;
    height: 100%;
  }

  #intro-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    justify-content: center;
    color: white;
    font-size: 15px;
  }

  #my-name{
    display: flex;
    justify-content: center;
    font-family: "Lemon";
    font-size: 40px;
    color: #E5D1D0;
  }

  #my-description{
    display: flex;
    justify-content: center;
  }

  #brief{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 20px;
  }

  #find-me{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
  }

  .find-me-icon{
    padding: 2px;
    font-size: 17px;
  }

  .find-me-icon a{
    color: white;
    text-decoration: none;    
  }

  /* About page */
  #about{
    display: flex;
    flex-direction: column;
  }

  #about-header{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    font-size: 25px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #about-body{
    display: flex;
    margin-top: 20px;
  }

  #about-content-container{
    display: flex;
    flex-direction: column;
    margin: 0px 100px;
    gap: 20px;
    text-align: justify;
  }

  /* Skills page */
  #skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 100px;
  }

  #skills-header{
    display: flex;
    padding-top: 70px;
    font-size: 25px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #skills-filter select{
    color: #808080;
    font-size: 13px;
    border: 1px solid #808080;
    border-radius: 25px;
    width: 180px;
    height: 25px;
    text-align: center;
  }

  #skills-filter select:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }

  #skills-filter{
    margin-top: 17px;
  }

  #show-skills{
    margin-top: 20px;
  }

  #show-skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }

  .skills-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    height: 110px;
    width: 110px;
    border-radius: 15%;
  }

  .skills-preview img{
    height: 50px;
    width: auto;
  }

  .skills-preview img:hover {
    transform: scale(1.5); 
  }

  #stack p{
    margin: 0px;
  }

  /* Projects page */
  #project-container{
    display: flex;
    flex-direction: column;
    margin: 0px 100px;
  }

  #projects{
    display: flex;
  }

  #project-header{
    display: flex;
    justify-content: center;
    padding: 90px 0px 20px 0px;
    font-size: 25px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #projects{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #project-row{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  
  #project-description{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    flex-wrap: wrap;
    height: 30px;
  }

  .project-card{
    display: flex;
    flex-direction: column;
    height: auto; /* change to auto next */
    border: 1px solid rgba(128, 128, 128, 0.3);
  }

  .project-card-image img{
    width: 100%;
    height: auto;
  }

  .project-card-image-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 330px;
  }

  .project-card-image-progress img{
    width: 200px;
    height: auto;
  }

  .project-card-title{
    color: #E5D1D0;
    font-weight: bold;
    font-size: 18px;
    margin: 25px 0px 15px 20px;
  }

  .project-card-brief{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px 20px 20px;
  }

  #view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #view-all-projects{
    border: 1px solid #E5D1D0;
    background-color: #E5D1D0;
    font-weight: bold;
    color: white;
    padding: 8px 40px;
  }
  
  /* Contact page */
  #contact-container{
    display: flex;
    flex-direction: column;
    margin: 70px 100px;
  }

  #contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  #contact-header{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #contact-form{
    display: flex;
    justify-content: flex-end;
  }

  form{
    width: 100%;
  }

  input{
    width: 100%;
    height: 25px;
    border: 1px solid #E5D1D0;
    margin-bottom: 17px;
    margin-top: 7px;
  }

  textarea{
    width: 100%;
    height: 100px;
    margin-top: 7px;
    border: 1px solid #E5D1D0;
  }

  label{
    font-weight: bold;
    color: #E5D1D0;
  }

  #submit-button{
    background-color: #E5D1D0;
    color: white;
    font-weight: bold;
  }
}

























@media (max-width: 560px) {
  body{
    margin: 0px;
  }

  .App{
    margin: 0;
    font-family: "Quicksand";
    font-size: 10px;
    color: #808080;
  }

  /* navbar */
  #nav-bar{
    display: none; /* here */
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: #696969;
    opacity: 90%;
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
    z-index: 1;
  }

  button {
    color: #E5D1D0;
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }

  /* to unhide menu icon when screen is large */
  #menu-icon{
    position: fixed;
    display: sticky;
    color: white;
    top: 5px;
    right: 5px;
    z-index: 2;
  }

  .nav-items{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 11px;
  }

  /* CHANGE TO ON CLICK SINCE THIS IS IPAD */
  .nav-items:hover{
    background-color: white;
    color: black;
    box-sizing: border-box;
    width: 100%;
    opacity: 50%;
  }

  /* hero image */
  #hero-image{
    display: flex;
    flex-direction: column;
    background-image: url(images/hero-image.jpg);
    background-size: cover;
    background-position: 50% 40%;
    opacity: 90%;
    height: 400px;
    width: 100wh;
  }

  #hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  #hero-pic{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    flex-grow: 1;
    box-sizing: border-box;
    margin-top: 25px;
  }

  #hero-my-pic{
    background-image: url(images/hero-my-pic.jpg);
    background-size: cover;
    background-position: 50% 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    width: 170px;
    height: 170px;
  }

  #hero-my-pic:hover{
    transform: rotate(-5deg);
    transition: 0.5s;
  }

  #intro{
    display: flex;
    z-index: 2;
    flex-grow: 2;
    justify-content: center;
    align-items: flex-start;
  }

  #intro-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    color: white;
    font-size: 13px;
  }

  #my-name{
    display: flex;
    justify-content: center;
    font-family: "Lemon";
    font-size: 30px;
    color: #E5D1D0;
  }

  #my-description{
    display: flex;
    justify-content: center;
  }

  #brief{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
  }

  #find-me{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 5px;
  }

  .find-me-icon{
    padding: 2px;
    font-size: 15px;
  }

  .find-me-icon a{
    color: white;
    text-decoration: none;    
  }

  /* About page */
  #about{
    display: flex;
    flex-direction: column;
  }

  #about-header{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #about-body{
    display: flex;
    margin-top: 20px;
  }

  #about-content-container{
    display: flex;
    flex-direction: column;
    margin: 0px 60px;
    gap: 20px;
    text-align: justify;
  }

  /* Skills page */
  #skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 60px;
  }

  #skills-header{
    display: flex;
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #skills-filter select{
    color: #808080;
    font-size: 10px;
    border: 1px solid #808080;
    border-radius: 25px;
    width: 150px;
    height: 20px;
    text-align: center;
  }

  #skills-filter select:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }

  #skills-filter{
    margin-top: 15px;
  }

  #show-skills{
    margin-top: 20px;
  }

  #show-skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }

  .skills-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    height: 70px;
    width: 70px;
    border-radius: 15%;
  }

  .skills-preview img{
    height: 35px;
    width: auto;
  }

  .skills-preview img:hover {
    transform: scale(1.5); 
  }

  #stack p{
    margin: 0px;
  }

  /* Projects page */
  #project-container{
    display: flex;
    flex-direction: column;
    margin: 0px 60px;
  }

  #projects{
    display: flex;
  }

  #project-header{
    display: flex;
    justify-content: center;
    padding: 60px 0px 20px 0px;
    font-size: 20px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #projects{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #project-row{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }
  
  #project-description{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    flex-wrap: wrap;
    height: 30px;
  }

  .project-card{
    display: flex;
    flex-direction: column;
    height: auto; /* change to auto next */
    border: 1px solid rgba(128, 128, 128, 0.3);
  }

  .project-card-image img{
    width: 100%;
    height: auto;
  }

  .project-card-image-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 330px;
  }

  .project-card-image-progress img{
    width: 200px;
    height: auto;
  }

  .project-card-title{
    color: #E5D1D0;
    font-weight: bold;
    font-size: 16px;
    margin: 25px 0px 15px 20px;
  }

  .project-card-brief{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px 20px 20px;
  }

  #view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #view-all-projects{
    border: 1px solid #E5D1D0;
    background-color: #E5D1D0;
    font-weight: bold;
    color: white;
    padding: 8px 50px;
  }

  /* Contact page */
  #contact-container{
    display: flex;
    flex-direction: column;
    margin: 50px 60px;
  }

  #contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  #contact-header{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #E5D1D0;
  }

  #contact-form{
    display: flex;
    justify-content: flex-end;
  }

  form{
    width: 100%;
  }

  input{
    width: 100%;
    height: 20px;
    border: 1px solid #E5D1D0;
    margin-bottom: 15px;
    margin-top: 5px;
  }

  textarea{
    width: 100%;
    height: 100px;
    margin-top: 5px;
    border: 1px solid #E5D1D0;
  }

  label{
    font-weight: bold;
    color: #E5D1D0;
  }

  #submit-button{
    background-color: #E5D1D0;
    color: white;
    font-weight: bold;
  }
}